.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

  h1 {
    margin-top: 2rem;
  }

  .gif-contact {
    img {
      width: 120px;
    }
  }

  .infor {
    display: flex;
    justify-content: space-between;

    .about {
      margin: 0 20px;
    }
    .mario-gif {
      margin: 0 20px;
    }
  }

  .infor ul {
    font-size: large;
  }

  .donate {
    margin-top: 2rem;

    .donateImage {
      transition: transform 0.3s ease-in-out;
    }

    .donateImage:hover {
      transform: scale(1.2);
    }
  }
}
