body {
  &::-webkit-scrollbar {
    display: none;
  }
}

.slider {
  position: relative;
  height: 600px;
  overflow: hidden;
  width: 100%;

  img {
    object-fit: contain;
    width: 100%;
  }
}

.best-sellers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 100%;

  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: red;
    width: 100%;
  }
}

.products {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  width: 100%;
}

.product {
  border-radius: 50%;
  overflow: hidden;
  width: 10%;
  transition: transform 0.3s ease-in-out;

  img {
    border-radius: 50%;
    overflow: hidden;
    width: 80%;
    height: auto;
    display: block;
    margin: auto;
  }

  p {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: red;
    width: 100%;
  }

  &:hover {
    transform: scale(1.15);
  }
}