.news-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 0 20rem;
  padding: 20px;

  h2 {
    grid-column: span 4;
    text-align: center;
    color: red;
    margin: 0;
    font-size: 2rem;
    margin: 0 0.67rem;
  }
}

.news-item {
  border: 1px solid #ddd;
  min-height: 370px;
  width: 250px;
  margin: auto;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.1);
  }

  h2 {
    color: #333;
    font-size: 14px;
    text-align: start;
    padding: 5px 10px;
    margin: 0;
    height: 3em; 
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 200px;
    max-height: 300px;
    object-fit: cover;
  }

  p {
    color: #666;
    font-size: 12px;
    padding: 5px 10px;
  }
}