.quiz-review {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  position: relative;

  .question-list {
    position: absolute;
    right: 0;
  }

  h2 {
    color: red;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
  }

  .review {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;

    &.correct {
      background-color: #cbf9d8;
    }

    &.incorrect {
      background-color: #ffc2c2;
    }

    h3 {
      color: black;
      margin: 10px 0;
    }

    .answer-block {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;

      color: black;
      margin: 10px 0;
      padding-left: 35px;

      &.selected-answer {
        font-weight: bold;
        background-color: #b4d7fa;
      }

      &.correct-answer {
        font-weight: bold;
        background-color: #d0d0d0;
        margin-top: 2rem;
      }
    }
  }

  button {
    margin: 1.5rem 0;
    font-size: 1.1em;
    background-color: #007bff;
    color: black;
    width: 100%;
    border: none;
    height: 3rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);

    &:hover {
      box-shadow: 0px 15px 20px #58a5f7;
      transform: translateY(-3px);
    }
  }
}
