@import "KeyFrames.scss";

.quiz-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    text-align: center;
    color: red;
    margin-bottom: 20px;
    font-size: 2rem;
  }

  .quiz-card,
  .history-card {
    width: 600px; /* Increase the width of the card */
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 2rem;

    p {
      text-align: left;
      font-size: 20px;
    }

    .agree-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }

    .agree-section input {
      margin-right: 10px;
      transform: scale(1.3);
    }

    .captcha-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px 0;
    }

    button {
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:enabled {
      background: blue;
      animation: color-change 2s infinite;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }

  .history-card table {
    width: 100%;
    border-collapse: collapse;
  }

  .history-card th,
  .history-card td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
  }
}
