@import "../../style/vars.scss";

.quiz-container {
    background: $bg;
    border-radius: 4px;
    margin-top: 10%;
    padding: 30px 60px;
    box-sizing: border-box;
    position: relative;

    .active-question-no {
        font-size: 32px;
        font-weight: 500;
        color: $primary;
    }

    .total-question {
        font-size: 16px;
        font-weight: 500;
        color: $disabled;
    }

    h2 {
        font-size: 20px;
        font-weight: 500;
        margin: 0;
    }

    ul {
        margin-top: 20px;
        margin-left: -40px;

        li {
            text-decoration: none;
            list-style: none;
            color: $foreground;
            font-size: 16px;
            background: $bg;
            border: 1px solid $disabled;
            border-radius: 16px;
            padding: 11px;
            margin-top: 15px;
            cursor: pointer;
        }

        .selected-answer {
            background: $primary;
            border: 1px solid $accent;
            color: $bg;
        }
    }

    .footer {
        display: flex;
        justify-content: flex-end;
    }

    button {
        background: rgba($primary, 0.8);
        border-radius: 9px;
        font-size: 18px;
        color: $bg;
        padding: 10px 42px;
        outline: none;
        border: none;
        margin-top: 15px;
        cursor: pointer;

        &:disabled {
            background: $disabled;
            cursor: not-allowed;
        }
    }

    .result {
        text-align: center;

        h3 {
            font-size: 24px;
            letter-spacing: 1.4px;
            text-align: center;
        }

        p {
            font-size: 16px;
            font-weight: 500;

            span {
                font-size: 22px;
                color: $primary;
            }
        }
    }
}